# Final_Homework_Management

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: ServiceAspect.java
src/main/java/com/example/demo/controller/: HomeworkController.java  LoginController.java  StudentController.java  StudentHomeworkController.java
src/main/java/com/example/demo/mapper/: HomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/demo/model/: Homework.java  Student.java  StudentHomework.java  Teacher.java
src/main/java/com/example/demo/service/: HomeworkService.java  StudentHomeworkService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: HomeworkMapper.xml  StudentHomeworkMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: OneHomework.jsp  allHomework.jsp  allStudent.jsp  allStudentHomework.jsp  login.jsp  publishHomework.jsp  register.jsp  sallHomework.jsp  studentmenu.jsp  submitHomework.jsp  submitallHomework.jsp  teachermenu.jsp
